# Warehouse-evidence

./: README.md  body.txt  build.xml
lib/pictures/: convert.py  down.py
src/: createDB.sql
src/client/: Main.java
src/client/controller/: CustomOutputStream.java  DataValidation.java  SimilarityResults.java
src/client/gui/: CasePanel.java  DBVisualizer.java  HelpDialog.java  InfoDialog.java  JColor.java  ListPanel.java  LoadingDialog.java  LogInDialog.java  ModesPanel.java  OptionsPanel.java  RightPanel.java  SearchDialog.java  Slider.java  Window.java
src/client/model/: Database.java  Path.java  Picture.java  Product.java  Regal.java  Router.java  Sector.java
